// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 05952DFCFFF02D1B11CA0E50;
		activeExecutable = F5731A4F03C71AF8018DF32A;
		activeTarget = 20286C34FDCF999611CA2CEA;
		addToTargets = (
			20286C34FDCF999611CA2CEA,
		);
		breakpoints = (
			F53CB89003CB1EC9012A40F8,
		);
		executables = (
			F5731A4F03C71AF8018DF32A,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 132771138;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 203}}";
							BuildTranscriptFrame = "{{0, 212}, {614, 85}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{334, 179}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = B3D725CD07EF206500D12E3F;
									history = (
										F5E2F10B05F7F86201A80003,
										F5E2F10F05F7F86201A80003,
										F5E2F11005F7F86201A80003,
										F5F3B9A406013AFC01A80002,
										F5F3B9A506013AFC01A80002,
										F5F3B9A606013AFC01A80002,
										F5F3B9A706013AFC01A80002,
										B3D725BD07EF206500D12E3F,
										B3D725BE07EF206500D12E3F,
										B3D725BF07EF206500D12E3F,
										B3D725C007EF206500D12E3F,
										B3D725C107EF206500D12E3F,
										B3D725C207EF206500D12E3F,
										B3D725C307EF206500D12E3F,
										F585386F06117B1901A80002,
									);
									prevStack = (
										F5E2F11205F7F86201A80003,
										F5E2F11305F7F86201A80003,
										F5E2F11405F7F86201A80003,
										F5E2F11505F7F86201A80003,
										F5E2F11605F7F86201A80003,
										F5E2F11805F7F86201A80003,
										F5E2F11A05F7F86201A80003,
										F5E2F11B05F7F86201A80003,
										F5E2F11C05F7F86201A80003,
										F5E2F11E05F7F86201A80003,
										F5E2F11F05F7F86201A80003,
										F5E2F12105F7F86201A80003,
										F5E2F12205F7F86201A80003,
										F5F3B9A906013AFC01A80002,
										F5F3B9AA06013AFC01A80002,
										F5F3B9AB06013AFC01A80002,
										F5F3B9AC06013AFC01A80002,
										F5F3B9AD06013AFC01A80002,
										F5F3B9AE06013AFC01A80002,
										F5F3B9AF06013AFC01A80002,
										F5F3B9B006013AFC01A80002,
										F585387006117B1901A80002,
										B3D725C407EF206500D12E3F,
										B3D725C507EF206500D12E3F,
										B3D725C607EF206500D12E3F,
										B3D725C707EF206500D12E3F,
										B3D725C807EF206500D12E3F,
										B3D725C907EF206500D12E3F,
										B3D725CA07EF206500D12E3F,
										B3D725CB07EF206500D12E3F,
										B3D725CC07EF206500D12E3F,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {684, 488}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1070, 800}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1070, 777}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{386, 0}, {684, 777}}";
							Split0 = {
								Frame = "{{0, 289}, {684, 488}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {560, 253}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {560, 253}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {686, 37}}";
								BuildTranscriptFrame = "{{0, 46}, {686, 197}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {684, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {362, 777}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								307,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 803}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{103, 92}";
				},
			);
			PBXWorkspaceStateSaveDate = 132771138;
		};
		perUserProjectItems = {
			B3D725BD07EF206500D12E3F = B3D725BD07EF206500D12E3F;
			B3D725BE07EF206500D12E3F = B3D725BE07EF206500D12E3F;
			B3D725BF07EF206500D12E3F = B3D725BF07EF206500D12E3F;
			B3D725C007EF206500D12E3F = B3D725C007EF206500D12E3F;
			B3D725C107EF206500D12E3F = B3D725C107EF206500D12E3F;
			B3D725C207EF206500D12E3F = B3D725C207EF206500D12E3F;
			B3D725C307EF206500D12E3F = B3D725C307EF206500D12E3F;
			B3D725C407EF206500D12E3F = B3D725C407EF206500D12E3F;
			B3D725C507EF206500D12E3F = B3D725C507EF206500D12E3F;
			B3D725C607EF206500D12E3F = B3D725C607EF206500D12E3F;
			B3D725C707EF206500D12E3F = B3D725C707EF206500D12E3F;
			B3D725C807EF206500D12E3F = B3D725C807EF206500D12E3F;
			B3D725C907EF206500D12E3F = B3D725C907EF206500D12E3F;
			B3D725CA07EF206500D12E3F = B3D725CA07EF206500D12E3F;
			B3D725CB07EF206500D12E3F = B3D725CB07EF206500D12E3F;
			B3D725CC07EF206500D12E3F = B3D725CC07EF206500D12E3F;
			B3D725CD07EF206500D12E3F = B3D725CD07EF206500D12E3F;
			F585386F06117B1901A80002 = F585386F06117B1901A80002;
			F585387006117B1901A80002 = F585387006117B1901A80002;
			F5E2F10B05F7F86201A80003 = F5E2F10B05F7F86201A80003;
			F5E2F10F05F7F86201A80003 = F5E2F10F05F7F86201A80003;
			F5E2F11005F7F86201A80003 = F5E2F11005F7F86201A80003;
			F5E2F11205F7F86201A80003 = F5E2F11205F7F86201A80003;
			F5E2F11305F7F86201A80003 = F5E2F11305F7F86201A80003;
			F5E2F11405F7F86201A80003 = F5E2F11405F7F86201A80003;
			F5E2F11505F7F86201A80003 = F5E2F11505F7F86201A80003;
			F5E2F11605F7F86201A80003 = F5E2F11605F7F86201A80003;
			F5E2F11805F7F86201A80003 = F5E2F11805F7F86201A80003;
			F5E2F11A05F7F86201A80003 = F5E2F11A05F7F86201A80003;
			F5E2F11B05F7F86201A80003 = F5E2F11B05F7F86201A80003;
			F5E2F11C05F7F86201A80003 = F5E2F11C05F7F86201A80003;
			F5E2F11E05F7F86201A80003 = F5E2F11E05F7F86201A80003;
			F5E2F11F05F7F86201A80003 = F5E2F11F05F7F86201A80003;
			F5E2F12105F7F86201A80003 = F5E2F12105F7F86201A80003;
			F5E2F12205F7F86201A80003 = F5E2F12205F7F86201A80003;
			F5F3B9A406013AFC01A80002 = F5F3B9A406013AFC01A80002;
			F5F3B9A506013AFC01A80002 = F5F3B9A506013AFC01A80002;
			F5F3B9A606013AFC01A80002 = F5F3B9A606013AFC01A80002;
			F5F3B9A706013AFC01A80002 = F5F3B9A706013AFC01A80002;
			F5F3B9A906013AFC01A80002 = F5F3B9A906013AFC01A80002;
			F5F3B9AA06013AFC01A80002 = F5F3B9AA06013AFC01A80002;
			F5F3B9AB06013AFC01A80002 = F5F3B9AB06013AFC01A80002;
			F5F3B9AC06013AFC01A80002 = F5F3B9AC06013AFC01A80002;
			F5F3B9AD06013AFC01A80002 = F5F3B9AD06013AFC01A80002;
			F5F3B9AE06013AFC01A80002 = F5F3B9AE06013AFC01A80002;
			F5F3B9AF06013AFC01A80002 = F5F3B9AF06013AFC01A80002;
			F5F3B9B006013AFC01A80002 = F5F3B9B006013AFC01A80002;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			F5731A4F03C71AF8018DF32A,
		);
	};
	B3D725BD07EF206500D12E3F = {
		fRef = F51C3DDD03C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "gtree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B3D725BE07EF206500D12E3F = {
		fRef = F51C3DE603C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "treedrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	B3D725BF07EF206500D12E3F = {
		fRef = F51C3E0B03C77CE101E7B49E;
		isa = PBXTextBookmark;
		name = "assumptionsblock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	B3D725C007EF206500D12E3F = {
		fRef = F51C3E1D03C77CE101E7B49E;
		isa = PBXTextBookmark;
		name = "nexustoken.cpp: 1097";
		rLen = 0;
		rLoc = 30389;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	B3D725C107EF206500D12E3F = {
		fRef = B3D725CE07EF206500D12E3F;
		isa = PBXTextBookmark;
		name = "defs.h: 21";
		rLen = 25;
		rLoc = 659;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B3D725C207EF206500D12E3F = {
		fRef = B3D725D207EF206500D12E3F;
		isa = PBXTextBookmark;
		name = "platform.h: 260";
		rLen = 22;
		rLoc = 6931;
		rType = 0;
		vrLen = 917;
		vrLoc = 6564;
	};
	B3D725C307EF206500D12E3F = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 38}, {468, 434}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {177, 434}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	B3D725C407EF206500D12E3F = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {420, 207}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {159, 459}}";
			TOCViewSelectedItems = (
				PBXProductURLTypesSettingsModule,
			);
		};
	};
	B3D725C507EF206500D12E3F = {
		fRef = F51C3DDD03C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "gtree.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	B3D725C607EF206500D12E3F = {
		fRef = F51C3DE603C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "treedrawer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	B3D725C707EF206500D12E3F = {
		fRef = F51C3E0B03C77CE101E7B49E;
		isa = PBXTextBookmark;
		name = "assumptionsblock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	B3D725C807EF206500D12E3F = {
		fRef = F51C3E1D03C77CE101E7B49E;
		isa = PBXTextBookmark;
		name = "nexustoken.cpp: 1097";
		rLen = 0;
		rLoc = 30389;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	B3D725C907EF206500D12E3F = {
		fRef = B3D725CF07EF206500D12E3F;
		isa = PBXTextBookmark;
		name = "platform.h: 260";
		rLen = 22;
		rLoc = 6931;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	B3D725CA07EF206500D12E3F = {
		fRef = B3D725D007EF206500D12E3F;
		isa = PBXTextBookmark;
		name = "defs.h: 21";
		rLen = 25;
		rLoc = 659;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	B3D725CB07EF206500D12E3F = {
		fRef = B3D725D107EF206500D12E3F;
		isa = PBXTextBookmark;
		name = "platform.h: 260";
		rLen = 22;
		rLoc = 6931;
		rType = 0;
		vrLen = 917;
		vrLoc = 6564;
	};
	B3D725CC07EF206500D12E3F = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 38}, {468, 434}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.info-plist",
				"com.apple.target-editor-pane.info-plist.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {177, 434}}";
			TOCViewSelectedItems = (
				PBXTargetGccCompilerSettingsModule,
			);
		};
	};
	B3D725CD07EF206500D12E3F = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: 573";
		rLen = 0;
		rLoc = 19657;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	B3D725CE07EF206500D12E3F = {
		isa = PBXFileReference;
		name = defs.h;
		path = "/usr/local/include/wx-2.5/wx/defs.h";
		refType = 0;
	};
	B3D725CF07EF206500D12E3F = {
		isa = PBXFileReference;
		name = platform.h;
		path = "/usr/local/include/wx-2.5/wx/platform.h";
		refType = 0;
	};
	B3D725D007EF206500D12E3F = {
		isa = PBXFileReference;
		name = defs.h;
		path = "/usr/local/include/wx-2.5/wx/defs.h";
		refType = 0;
	};
	B3D725D107EF206500D12E3F = {
		isa = PBXFileReference;
		name = platform.h;
		path = "/usr/local/include/wx-2.5/wx/platform.h";
		refType = 0;
	};
	B3D725D207EF206500D12E3F = {
		isa = PBXFileReference;
		name = platform.h;
		path = "/usr/local/include/wx-2.5/wx/platform.h";
		refType = 0;
	};
	F51C3E1D03C77CE101E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {750, 502}}";
		};
	};
	F51C3E4D03C77F0C01E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 50}, {750, 502}}";
		};
	};
	F51C3E4E03C77F0C01E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {750, 502}}";
		};
	};
	F51C3E4F03C77F0C01E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {750, 502}}";
		};
	};
	F51C3E5003C77F0C01E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{23, 56}, {750, 502}}";
		};
	};
	F51C3E5103C77F0C01E7B49E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {750, 502}}";
		};
	};
	F53CB88A03CB09B3012A40F8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 50}, {750, 502}}";
		};
	};
	F53CB88D03CB0A26012A40F8 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 71}, {750, 502}}";
		};
	};
	F53CB89003CB1EC9012A40F8 = {
		fileReference = F51C3E5103C77F0C01E7B49E;
		isa = PBXFileBreakpoint;
		lineNumber = 49;
		state = 2;
	};
	F5731A4F03C71AF8018DF32A = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = tv;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F585386F06117B1901A80002 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F585387006117B1901A80002 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	F5E2F10B05F7F86201A80003 = {
		fRef = F51C3E4F03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F5E2F10F05F7F86201A80003 = {
		fRef = F5E2F10505F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5E2F11005F7F86201A80003 = {
		fRef = F5E2F10605F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5E2F11205F7F86201A80003 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5E2F11305F7F86201A80003 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F5E2F11405F7F86201A80003 = {
		fRef = F51C3E4F03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F5E2F11505F7F86201A80003 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	F5E2F11605F7F86201A80003 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5E2F11805F7F86201A80003 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5E2F11A05F7F86201A80003 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5E2F11B05F7F86201A80003 = {
		fRef = F5E2F10505F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5E2F11C05F7F86201A80003 = {
		fRef = F5E2F10605F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5E2F11E05F7F86201A80003 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F5E2F11F05F7F86201A80003 = {
		fRef = F51C3DDD03C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "gtree.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	F5E2F12105F7F86201A80003 = {
		fRef = F5E2F10505F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5E2F12205F7F86201A80003 = {
		fRef = F5E2F10605F7EAD201A80003;
		isa = PBXBookmark;
	};
	F5F3B9A406013AFC01A80002 = {
		fRef = F51C3E5103C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 1138;
	};
	F5F3B9A506013AFC01A80002 = {
		fRef = F51C3E4D03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tproject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 1585;
	};
	F5F3B9A606013AFC01A80002 = {
		fRef = F51C3E4C03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tdoc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F5F3B9A706013AFC01A80002 = {
		fRef = F51C3DE303C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "profile.h: 414";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 467;
		vrLoc = 11306;
	};
	F5F3B9A906013AFC01A80002 = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	F5F3B9AA06013AFC01A80002 = {
		fRef = F51C3E5103C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tview.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 1138;
	};
	F5F3B9AB06013AFC01A80002 = {
		fRef = F51C3E4D03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tproject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 1585;
	};
	F5F3B9AC06013AFC01A80002 = {
		fRef = F51C3DE303C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "profile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 11245;
	};
	F5F3B9AD06013AFC01A80002 = {
		fRef = F51C3E4D03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tproject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 605;
		vrLoc = 1585;
	};
	F5F3B9AE06013AFC01A80002 = {
		fRef = F51C3E4C03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tdoc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F5F3B9AF06013AFC01A80002 = {
		fRef = F51C3E4E03C77F0C01E7B49E;
		isa = PBXTextBookmark;
		name = "tv.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	F5F3B9B006013AFC01A80002 = {
		fRef = F51C3DE303C77A7801E7B49E;
		isa = PBXTextBookmark;
		name = "profile.h: 414";
		rLen = 0;
		rLoc = 11594;
		rType = 0;
		vrLen = 467;
		vrLoc = 11306;
	};
}
